[files]
current_page=-1
recent_files=/home/psy/Documents/test.js;/home/psy/nehajss.lua;/home/psy/regret.txt;/home/psy/.viminfo;/home/psy/.config/neofetch/config.conf;/home/psy/.config/neofetch/sdfsdf/config.conf;/home/psy/.config/picom/picom.conf;/home/psy/config;/home/psy/.xbindkeysrc;/home/psy/.config/i3/config;
recent_projects=

[project]
session_file=
project_file_path=/home/psy/projects

[geany]
treeview_position=0
msgwindow_position=467
geometry=456;0;453;745;1;
sidebar_page=0

[search]
find_all_expanded=false
replace_all_expanded=false
position_find_x=-1
position_find_y=-1
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
